<div class="jumbotron">
   <h1>Puzzle Encryptor</h1>
   <h3>Enter a word, phrase, or quote in the boxes below to create personalized word puzzles!</h3>
</div>
<form action='/puzzle' method="get">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="form-group">
        <label for="userInput1">Word or Phrase:</label>
        <textarea name="userInput" class="form-control" rows="5" id="userInput"></textarea>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
  <br><br>
  <div class="wrapper">
    <button type="submit" id="btnimg"></button>
  </div>
</form>
